# GadNig-Mirror-Gradle

./: README.md  build.gradle  package.gradle  settings.gradle  z-gradle-refresh-dependencies
gradle/wrapper/: gradle-wrapper.properties
gradlesync/: build.gradle
